[uwsgi]

#用于和 nginx 进行数据交互的端口
socket= 0.0.0.0:8500

# django 程序的主目录。
chdir= ./

# Django's wsgi file
# wsgi-file= ltebackendstage01/wsgi.py
module= LTE002.wsgi:application

# 最大的工作进程数
processes = 4
#在每个进程中的最大线程数
threads = 2

# 清理环境出口
vacuum = true

# 启用主进程
master = true

# 序列化接受的内容，如果可能的话
thunder-lock= true
# 后台运行,并输出日志
# daemonize = /code/ltebackendstage01/logs/uwsgi.log

# 启动服务器之后会生成文件uwgi.pid，里面保存的是主进程进程号
# pidfile = /code/ltebackendstage01/logs/uwsgi.pid

# 设置缓存
buffer-size= 65535
# 指定静态文件
# static-map=/static= /code/static_files
